*, *::after, *::before
  box-sizing: border-box

body
  font-family: sans-serif
  background-color: $blue1
  margin: 0
  color: $font-color
  font-size: 14px

  @media #{$tablet-breakpoint}
    font-size: 16px
    
.container
  width: 100%
  min-height: 1000px

  @media #{$tablet-breakpoint}
    width: 85%
    padding: 0 1rem
    margin: 0 auto
