.header
  height: 70px
  width: 100%
  background-color: $white

.header__container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem 0

.header__options
  display: flex
  list-style: none
  padding: 0

.header__option
  margin-left: 20px
