.single-user__container
  background-color: $white

.single-user__info
  display: flex

.single-user__profile-picture
  margin-top: -3rem
  width: 200px

.single-user__cover-image
  img
    width: 100%
