.timeline__container
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row

.timeline__side-profile
  width: 25%
  margin-right: 2%
  background-color: $white
  height: 300px
  padding: 1rem

.timeline__tweets
  width: 53%
  background-color: $white

.timeline__profile-picture
  width: 100px
