.tweet
  display: flex
  justify-content: space-between
  padding: 1rem 0.5rem
  border-bottom: 1px solid $blue1

.tweet__main
  display: flex
  
.tweet__profile-picture
  width: 100px
  margin-right: 1rem
