.form__container
  display: flex
  justify-content: center
  align-items: center
  width: 600px
  padding: 20px
  flex-direction: column
  background-color: $white

.form
  display: flex
  flex-direction: column

.form__field, .form__submit-button, .form__label
  width: 300px
  margin: auto

.form__field, .form__submit-button
  margin-bottom: 1rem

.form__label
  margin-bottom: 0.5rem

.form__field
  padding: 0.5rem

.form__submit-button
  width: 100px
  padding: 0.75rem 0
  border-radius: 20px
  border: none
  background-color: $blue1
  color: $white
  font-weight: bold
